<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErikaRodas</title>

    <style>
        table {
            width: 100%; border-collapse:auto
            collapse;
        }
        th, td {
            border: 3px solid gray;
            padding: 10px;
        }
    </style>
</head>
<body style="background-color:papayawhip;">
    <p>Universidad de San Carlos de Guatemala-USAC</p>
    <p>Escuela de Formación de Profesores de Enseñanza Media-EFPEM</p>
    <p>Programación Cientifica Comercial-2025</p>

    <hr style="border: 1px solid black; width:100%;">
    <h1>Hoja de Trabajo No.1</h1>
    <table>
        <tr>
                <th>CARNET</th>
                <th>NOMBRE</th>
                <th>APELLIDO</th>
        </tr>
        <tr>
            <td>202305965</td>
            <td>Erika</td>
            <td>Rodas</td>
        </tr>
    </table>

    <p>16 de enero 2025</p>
    <br>
   <p>Enlaces:</p>
  <ol>
    <li><a href="Listas.html">Listas</a></li>
    <li><a href="Imagenes.html">Imagenes</a></li>
  </ol>
    
  <br>
  <hr style="border: 1px solid black; width:100%;">
    <p>"Id y Enseñad a Todos"</p>    
    
</body>
</html>